WITH ranked_events AS (
  SELECT
    ef.EVENTNAME,
    ef.STARTDATETIME,
    ef.RESTOREDDATETIME,
    ef.TROUBLE_LVL,
    ef.SERVICECENTER,
    ss.REQUIRES_WO AS CAPITOL_EVENT,
    ss.OUTAGE_CAUSE_CODE,
    ss.OUTAGE_CAUSE_DESC,
    cf.NO_CALLS AS NUM_OF_CALLS,
    ss.ACTION_TAKEN_1, 
    ss.ACTION_TAKEN_2, 
    ss.ACTION_TAKEN_3, 
    ss.ACTION_TAKEN_4, 
    ss.ACTION_TAKEN_5, 
    ss.ACTION_TAKEN_6, 
    ss.TRUCK_NUMBER,
    ss.CREW_ID,
    ss.CREW_NAME,
    ss.CREW_COMPLETION_DATE,
    ss.CREW_NOTES AS COMMENTS,     
    ef.DEVICENAME,     
    ef.DURATIONHM,
    ROW_NUMBER() OVER (
      PARTITION BY ef.EVENTNAME 
      ORDER BY ss.ACTION_TAKEN_1 DESC, cf.NO_CALLS DESC
    ) AS row_num
  FROM `cnp-datafoundation-prod.TECHOPS_FOCALPOINT_VIEWS.V_OMS_EVENT_FACT` ef
  INNER JOIN `cnp-datafoundation-prod.TECHOPS_FOCALPOINT_VIEWS.V_OMS_SERVICE_SUITE` ss  
    ON ef.EVENTNAME = ss.EVENTNAME
  LEFT JOIN `cnp-datafoundation-prod.TECHOPS_FOCALPOINT_VIEWS.V_OMS_CALL_FACT` cf 
    ON cf.EVENTKEY = ef.EVENTKEY
  WHERE ef.RESTOREDDATETIME BETWEEN "2024-01-01T10:00:00" AND "2025-06-30T23:59:59"
  AND ef.STARTDATETIME NOT BETWEEN "2024-05-16T00:00:00" AND "2024-05-16T23:59:59"
  AND ef.STARTDATETIME NOT BETWEEN "2024-07-07T00:00:00" AND "2024-07-10T23:59:59"
    AND ss.REQUIRES_WO = 'Y'
    AND ef.EXCLUDETROUBLEFLAG = 0
    AND ef.MOMENTARYOUTAGEFLAG = 0
    AND ef.CANCELLEDFLAG = 0
    AND ef.TROUBLE_LVL IS NOT NULL
    AND ef.PLANNEDOTGFLAG = 0
    AND ef.NONOUTGCALLFLAG = 0
    AND ef.ORPHANOUTAGEFLAG = 0
    AND ef.SERVICECENTER NOT IN ('BV', 'EV', 'FB', 'MV', 'RP', 'INDIANA')
    ORDER BY  ef.RESTOREDDATETIME, ef.STARTDATETIME
)
SELECT * EXCEPT(row_num)
FROM ranked_events
WHERE row_num = 1
;
-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WITH ranked_events AS (
  SELECT
    ef.EVENTNAME,
    ef.STARTDATETIME,
    ef.RESTOREDDATETIME,
    ef.TROUBLE_LVL,
    ef.SERVICECENTER,
    ss.REQUIRES_WO AS CAPITOL_EVENT,
    ss.OUTAGE_CAUSE_CODE,
    ss.OUTAGE_CAUSE_DESC,
    cf.NO_CALLS AS NUM_OF_CALLS,
    ss.ACTION_TAKEN_1, 
    ss.ACTION_TAKEN_2, 
    ss.ACTION_TAKEN_3, 
    ss.ACTION_TAKEN_4, 
    ss.ACTION_TAKEN_5, 
    ss.ACTION_TAKEN_6, 
    ss.TRUCK_NUMBER,
    ss.CREW_ID,
    ss.CREW_NAME,
    ss.CREW_COMPLETION_DATE,
    ss.CREW_NOTES AS COMMENTS,     
    ef.DEVICENAME,     
    ef.DURATIONHM,
    ROW_NUMBER() OVER (
      PARTITION BY ef.EVENTNAME 
      ORDER BY ss.ACTION_TAKEN_1 DESC, cf.NO_CALLS DESC
    ) AS row_num
  FROM `cnp-datafoundation-prod.TECHOPS_FOCALPOINT_VIEWS.V_OMS_EVENT_FACT` ef
  INNER JOIN `cnp-datafoundation-prod.TECHOPS_FOCALPOINT_VIEWS.V_OMS_SERVICE_SUITE` ss  
    ON ef.EVENTNAME = ss.EVENTNAME
  LEFT JOIN `cnp-datafoundation-prod.TECHOPS_FOCALPOINT_VIEWS.V_OMS_CALL_FACT` cf 
    ON cf.EVENTKEY = ef.EVENTKEY
  WHERE ef.RESTOREDDATETIME BETWEEN "2024-01-01T10:00:00" AND "2025-06-30T23:59:59"
  AND ef.STARTDATETIME NOT BETWEEN "2024-05-16T00:00:00" AND "2024-05-16T23:59:59"
  AND ef.STARTDATETIME NOT BETWEEN "2024-07-07T00:00:00" AND "2024-07-10T23:59:59"
  AND ef.STARTDATETIME NOT BETWEEN "2025-01-20T00:00:00" AND "2025-01-22T23:59:59"
    AND ss.REQUIRES_WO = 'Y'
    AND ef.EXCLUDETROUBLEFLAG = 0
    AND ef.MOMENTARYOUTAGEFLAG = 0
    AND ef.CANCELLEDFLAG = 0
    AND ef.TROUBLE_LVL IS NOT NULL
    AND ef.PLANNEDOTGFLAG = 0
    AND ef.NONOUTGCALLFLAG = 0
    AND ef.ORPHANOUTAGEFLAG = 0
    AND ef.SERVICECENTER NOT IN ('BV', 'EV', 'FB', 'MV', 'RP', 'INDIANA')
    ORDER BY  ef.RESTOREDDATETIME, ef.STARTDATETIME
)
SELECT * EXCEPT(row_num)
FROM ranked_events
WHERE row_num = 1
;
===========================================================================================================================================================================================
===========================================================================================================================================================================================
CONTROLLER COMPLETED CASES
WITH ranked_events AS (
  SELECT
    ef.EVENTNAME,
    ef.STARTDATETIME,
    ef.RESTOREDDATETIME,
    ef.COMPLETEDDATETIME AS COMPLETION_DATE,
    ef.EVENTLOCATION AS LOCATION,
    ss.REQUIRES_WO AS CAPITOL_EVENT,
    ef.NUMCALLS AS NUMBER_OF_CALLS,
    ef.SERVICECENTER,
    ef.BUILD_TYPE AS SERVICE_CODE,
    ss.REFERRED,
    ss.REFERRED_DATE,
    cd.CAUSECODE,
    ef.NUMCUSTDEENERGIZED AS CUSTOMERS_AFFACTED,
    ef.DEV_ID AS DEVICE_ID,
    ss.CREW_NAME,
    ss.CREW_ID,
    omsat.action_taken AS ACTION_TAKEN,
    ef.OPERATORCOMMENTS AS COMMENTS,
    ROW_NUMBER() OVER (
      PARTITION BY ef.EVENTNAME
      ORDER BY ef.COMPLETEDDATETIME DESC
    ) AS row_num
  FROM `cnp-datafoundation-prod.TECHOPS_FOCALPOINT_VIEWS.V_OMS_EVENT_FACT` ef
  -- Changed from INNER JOIN to LEFT JOIN
  LEFT JOIN `cnp-datafoundation-prod.TECHOPS_FOCALPOINT_VIEWS.V_OMS_SERVICE_SUITE` ss  
    ON ef.EVENTNAME = ss.EVENTNAME
  LEFT JOIN `cnp-datafoundation-prod.TECHOPS_FOCALPOINT_VIEWS.V_OMS_CAUSE_DIM` cd
    ON ef.causekey = cd.causekey
  LEFT JOIN (
    SELECT DISTINCT
      eventname,
      STRING_AGG(action_taken_name, ' , ' ORDER BY eventname) AS action_taken
    FROM `cnp-datafoundation-prod.TECHOPS_FOCALPOINT_VIEWS.V_OMS_ALL_ACTIONS_TAKEN`
    GROUP BY eventname
  ) omsat 
    ON ef.eventname = omsat.eventname
  WHERE ef.STARTDATETIME BETWEEN "2025-01-01T00:00:00" AND "2025-12-31T23:59:59"
    AND ef.MOMENTARYOUTAGEFLAG = 0
    AND ef.CANCELLEDFLAG = 0
    AND ef.SERVICECENTER NOT IN ('BV', 'EV', 'FB', 'MV', 'RP', 'INDIANA')
)
-- Filter to only events with NO match in V_OMS_SERVICE_SUITE
SELECT * EXCEPT(row_num)
FROM ranked_events
WHERE row_num = 1
  AND ss.EVENTNAME IS NULL;















--SELECT * FROM `cnp-datafoundation-prod.TECHOPS_FOCALPOINT_VIEWS.V_OMS_SERVICE_SUITE` LIMIT 100



--SELECT * FROM `cnp-datafoundation-prod.TECHOPS_FOCALPOINT_VIEWS.V_OMS_SERVICE_SUITE` LIMIT 100
